<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey's Image Generation System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><strong>Joey's Image Generation System</strong></h1>
    <div class="container">
        <div class="image-container">
            <a href="var-1.html">
                <img src="img/var-1.jpg" alt="Var 1" width="390" height="200">
            </a>
            <span class="image-name"><strong>Var 1</strong></span>
        </div>
        <div class="image-container">
            <a href="var-2.html">
                <img src="img/var-2.jpg" alt="Var 2" width="390" height="200">
            </a>
            <span class="image-name"><strong>Var 2</strong></span>
        </div>
        <div class="image-container">
            <a href="var-3.html">
                <img src="img/var-3.jpg" alt="Var 3" width="390" height="200">
            </a>
            <span class="image-name"><strong>Var 3</strong></span>
        </div>
        <div class="image-container">
            <a href="var-4.html">
                <img src="img/var-4.jpg" alt="Var 4" width="390" height="200">
            </a>
            <span class="image-name"><strong>Var 4</strong></span>
        </div>
    </div>
</body>


</html>